<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ndv.uz</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
<div class="ndv-top">
    <img src="image/reklama.jpg" alt="add">
</div>
<div class="nvd-bg">
    <div class="row wrap ">
        <div class="col d-flex">
            <a href="#"><img src="image/logo.png" alt=""></a>
            <div class="nav">
                <ul class="d-flex ul-style">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Наши услуги</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Форум</a></li>
                </ul>
            </div>
        </div>
        <div class="col">
            <div class="login">
                <div class="search">
                    <a href="#">Рус</a>
                    
                    <a href="#">Узб</a>
                    <label for=""></label>
                    <input type="search" placeholder="поиск" style="width: 190px; height: 20px; margin-left: 12px">
                    <img src="image/enter.jpg" alt="enter" style="vertical-align: middle">
                </div>
                <div class="cabinet">
                    <a href="#"><img src="image/portfel.png" alt="">Персональный кабинет</a>
                    <a href="#"><img src="image/pen.png" alt="">Регистрация</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrap">
    <div class="row">
        <div class="col nav-menu  ">
            <ul class="d-flex ul-style " style="justify-content: space-between">

                <li><a href="#">Продается</a></li>
                <li><a href="#"><img src="image/strelka.jpg" alt="">Назад к списку</a></li>

                <li><a href="#"><img src="image/zakrepit.jpg" alt=""> Добавить обьявление в избранное</a></li>
            </ul>
        </div>
        <div class="col nav-menu">
            <a href="#" style="  display:flex; justify-content:flex-end ;"><img src="image/print.jpg"
                                                                                style="margin-right: 5px;"
                                                                                alt="">Версия для печати</a>
        </div>
    </div>
</div>
<div class="row wrap">
    <div class="col">
        <div class="d-flex info">
            <h3>Метро Ойбека, Кафе "Лимпопо"</h3>
            <fieldset class="rating">
                <div class="rating__group">
                    <input class="rating__star" type="radio" name="health" value="1" aria-label="Ужасно" checked>
                    <input class="rating__star" type="radio" name="health" value="2" aria-label="Сносно">
                    <input class="rating__star" type="radio" name="health" value="3" aria-label="Нормально">
                    <input class="rating__star" type="radio" name="health" value="4" aria-label="Хорошо">
                    <input class="rating__star" type="radio" name="health" value="5" aria-label="Отлично">
                </div>
            </fieldset>
        </div>
        <div class="text">№5124 Просмотров:255 <br><span>Опубликовано: 21/08/2009 Активно до: 22/10/2009</span></div>
        <h3 style="font-size: 20px; color: #a50100; margin: 10px 0;">25 000 y.e.</h3>
        <ul class="d-flex ul-style nav-link ">
            <li><a href="#">Ташкент</a></li>
            <li><a href="#">Мирзо-Улугбекский р-н</a></li>
            <li><a href="#">м.Ойбека</a></li>
            <li><a href="#">кафе "Лимпопо"</a></li>
        </ul>
        <div style="margin-left: -10px; margin-top: 20px; ">
            <img src="image/oybek.jpg" style="width: 400px;height: 286px;" alt="">
        </div>
        <h4 style="margin: 8px 0;">Гостиная</h4>
        <div style="font-size: 14px;">Также посмотреть по типу:</div>
        <ul class="d-flex ul-style list ">
            <li><a href="#">Санузел</a></li>
            <li><a href="#">Прихожая</a></li>
            <li><a href="#">Спальня</a></li>
            <li><a href="#">Планировка</a></li>
        </ul>
        <div class="box d-flex">
            <button id="leftto"><img src="image/left.png" alt=""></button>
            <div id="carusel">
                <div class="box-in d-flex" id="polos">
                    <div>
                        <img src="image/room1.jpg" alt="">
                        <img src="image/room2.jpg" alt="">
                    </div>
                    <div>
                        <img src="image/room2.jpg" alt="">
                        <img src="image/room2.jpg" alt="">
                    </div>
                    <div>
                        <img src="image/room1.jpg" alt="">
                        <img src="image/room1.jpg" alt="">
                    </div>
                    <div>
                        <img src="image/room1.jpg" alt="">
                        <img src="image/room2.jpg" alt="">
                    </div>
                </div>
            </div>
            <button id="rightto"><img src="image/right.png" alt=""></button>
        </div>
        <div class="d-flex send-msg">
            <p>Если Вы не нашли то, что искали,<br>
                оставьте заявку всем риэлторам этого сайта.
            </p>
            <button>
                Оставить заявку
            </button>
        </div>
        <ul class=" ul-style comment">
            <li><a href="#">Посоветовать друry</a></li>
            <li><a href="#">Положительные отзывы (25)</a></li>
            <li><a href="#">Отрицательные отзывы (3)</a></li>
        </ul>
        <div style="margin: 10px 3px; font-size: 14px;"><strong>Не нашли подходящее?</strong> <br>
            <a href="#">Посмотрите сходные по характеристикам квартиры</a>
        </div>
        <p style="font-size: 14px;"><strong>или</strong> <img src="image/ring.jpg" alt=""
                                                              style="vertical-align: middle"><a href="#">Хочу
            чтобы мне сообщили по почте, если появится
            <br>вариант похожий по характеристикам на эту квартиру</a></p>
    </div>
    <div class="col">
        <div class="about-header ">
            <ul class="d-flex ul-style">
                <li><a href="#"><img src="image/pr.jpg" alt="">В закладки</a></li>
                <li><a href="#"><img src="image/sr.jpg" alt="">Сравнить</a></li>
                <li><a href="#"><img src="image/like.jpg" alt="">Похвалить</a></li>
                <li><a href="#"><img src="image/dislike.jpg" alt="">Пожаловаться</a></li>
            </ul>
        </div>
        <div class="about">
            <div class="about-image d-flex">
                <img src="image/person.jpg" alt="person" style="height: 82px ;width: 80px;">
                <table style="margin-left: 8px">
                    <tr>
                        <td><img src="image/karta.jpg" alt=""><a href="#" style="color: black">Игорь Тен</a></td>
                    </tr>
                    <tr>
                        <td><img src="image/beeline.jpg" alt="">(+99897) 555 55 55</td>
                    </tr>
                    <tr>
                        <td><img src="image/mts.jpg" alt="">(+99897) 555 55 55</td>
                    </tr>
                    <tr>
                        <td>e-mail: <span style="text-decoration: underline; ">igor@nvd.uz<img src="image/mail.jpg"
                                                                                               style="margin-left: 15px;"
                                                                                               alt=""> Связаться</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="about-info">
                <span>2комн./3-этаж (4) /62 кв.м./Хрушевка</span>
                <p>Квартира 2комн., 43.51/31.2/6.1кв.м 1/5эт. Теплая в жилом
                    состоянии, частично
                    мебель, телефон,сигн.Кирпичный дом, бельэтаж, кодовый замок. Рядом
                    магазин, детский сад, удобный подъезд, стоянка. Торг.</p>
            </div>
        </div>
        <div class="table">
            <table>
                <caption>Основная информация
                </caption>
                <tr>
                    <td style="width: 250px; ">Год постройки</td>
                    <td>1980</td>
                </tr>
                <tr>
                    <td>Материал постройки</td>
                    <td>кирпич</td>
                </tr>
                <tr>
                    <td> Тип дома</td>
                    <td> екатерининка</td>
                </tr>
                <tr>
                    <td>Тип постройки</td>
                    <td>кирпич</td>
                </tr>
                <tr>
                    <td>Высота потолков</td>
                    <td>2.75</td>
                </tr>
                <tr>
                    <td> Параметр</td>
                    <td> Значение</td>
                </tr>
                <tr>
                    <td> Параметр</td>
                    <td> Значение</td>
                </tr>
                <tr>
                    <td> Параметр</td>
                    <td> Значение</td>
                </tr>
                <tr>
                    <td> Параметр</td>
                    <td> Значение</td>
                </tr>
                <tr>
                    <td> Параметр</td>
                    <td> Значение</td>
                </tr>
            </table>
            <table>
                <caption>Финансовая информация
                </caption>
                <tr>
                    <td style="width: 250px;">Параметр</td>
                    <td>значение</td>
                </tr>
                <tr>
                    <td>Параметр</td>
                    <td>значение</td>
                </tr>
                <tr>
                    <td>Параметр</td>
                    <td>значение</td>
                </tr>
            </table>
            <table>
                <caption>Основная информация
                </caption>
                <tr>
                    <td style="width: 250px;">Год постройки</td>
                    <td>1980</td>
                </tr>
                <tr>
                    <td>Материал постройки</td>
                    <td>кирпич</td>
                </tr>
                <tr>
                    <td>Параметр</td>
                    <td>значение</td>
                </tr>
                <tr>
                    <td>Параметр</td>
                    <td>значение</td>
                </tr>
                <tr>
                    <td>Параметр</td>
                    <td>значение</td>
                </tr>
                <tr>
                    <td>Параметр</td>
                    <td>значение</td>
                </tr>
                <tr>
                    <td>Параметр</td>
                    <td>значение</td>
                </tr>
                <tr>
                    <td>Параметр</td>
                    <td>значение</td>
                </tr>
                <tr>
                    <td>Параметр</td>
                    <td>значение</td>
                </tr>
                <tr>
                    <td>Параметр</td>
                    <td>значение</td>
                </tr>
                <tr>
                    <td>Год постройки</td>
                    <td>1980</td>
                </tr>
                <tr>
                    <td>Материал постройки</td>
                    <td>кирпич</td>
                </tr>
                <tr>
                    <td>Параметр</td>
                    <td>значение</td>
                </tr>
                <tr>
                    <td>Параметр</td>
                    <td>значение</td>
                </tr>
                <tr>
                    <td>Параметр</td>
                    <td>значение</td>
                </tr>
                <tr>
                    <td>Параметр</td>
                    <td>значение</td>
                </tr>
                <tr>
                    <td>Параметр</td>
                    <td>значение</td>
                </tr>
                <tr>
                    <td> Высота потолков</td>
                    <td>2.75</td>
                </tr>
                <tr>
                    <td>Материал постройки</td>
                    <td>кирпич</td>
                </tr>
                <tr>
                    <td>Параметр</td>
                    <td>значение</td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class="container">
    <div class="line">
        <h3 style="margin:0; margin-left: 40px;">Сходные
            по характеристикам квартиры</h3>
    </div>
</div>
<div class="row slider">
    <button id="left"><img src="image/left.png" alt="">
    </button>
    <div id="slider">
        <ul class=" ul-style d-flex" id="polosa">
            <li><a href="#"> <img src="image/flat1.jpg" alt="">
                <span>Метро Ойбека, кафе «Лимпопо»</span> </a>
                <br>
                <div class="description"> 2 комн.13 этаж (4) / 62
                    кв.м./ Хрущевка <br>
                    <b>25 000 у.е</b></div>
            </li>
            <li><a href="#"> <img src="image/flat2.jpg" alt="">
                <span>Метро Ойбека, кафе «Лимпопо»
        </span> </a>
                <br>
                <div class="description"> 2 комн.13 этаж (4) / 62
                    кв.м./ Хрущевка <br>
                    <b>35 000 у.е</b></div>
            </li>
            <li><a href="#"> <img src="image/flat3.jpg" alt="">
                <span>Метро Ойбека, кафе «Лимпопо»</span> </a>
                <br>
                <div class="description"> 2 комн.13 этаж (4) / 62
                    кв.м./ Хрущевка <br>
                    <b>980 000 у.е</b></div>
            </li>
            <li><a href="#"> <img src="image/flat4.jpg" alt="">
                <span>Метро Ойбека, кафе «Лимпопо»
        </span> </a>
                <br>
                <div class="description"> 2 комн.13 этаж (4) / 62
                    кв.м./ Хрущевка <br>
                    <b>325 000 у.е</b></div>
            </li>
            <li><a href="#"> <img src="image/flat5.jpg" alt="">
                <span>Метро Ойбека, кафе «Лимпопо»
        </span> </a>
                <br>
                <div class="description"> 2 комн.13 этаж (4) / 62
                    кв.м./ Хрущевка <br>
                    <b>225 000 у.е</b></div>
            </li>
            <li><a href="#"> <img src="image/flat1.jpg" alt="">
                <span>Метро Ойбека, кафе «Лимпопо»
        </span> </a>
                <br>
                <div class="description"> 2 комн.13 этаж (4) / 62
                    кв.м./ Хрущевка <br>
                    <b>225 000 у.е</b></div>
            </li>
            <li><a href="#"> <img src="image/flat2.jpg" alt="">
                <span>Метро Ойбека, кафе «Лимпопо»
        </span> </a>
                <br>
                <div class="description"> 2 комн.13 этаж (4) / 62
                    кв.м./ Хрущевка <br>
                    <b>225 000 у.е</b></div>
            </li>
        </ul>
    </div>
    <button id="right"><img src="image/right.png" alt="">
    </button>
</div>
<div class=" footer-banner">
    <div>
        <img src="image/devi.jpg" alt="">
    </div>
</div>
<div class="footer">
    <div class="row">
        <div class="col">
            <ul class="d-flex ul-style">
                <li><a href="#">Консультации специалиста</a></li>
                <li><a href="#">Форум</a></li>
                <li><a href="#">Полезные статьи</a></li>
                <li><a href="#">Помощь</a></li>
                <li><a href="#">Реклама</a></li>
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Обратная связь</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <p><span> ©</span> 2009 NDV. При использовании материалов ссылка на сайт обязательна.</p>
        </div>
        <div class="designer">
            <img src="image/lrt.png" alt="">
        </div>
    </div>
    <div class="row">
        <img src="image/top.jpg" alt="" style="margin-right: 7px">
        <img src="image/topup.jpg" alt="">
    </div>
</div>
<br>
<br>
<br>
</body>
<script src="main.js"></script>
</html>